# scala-java-maven

./: README.md  pom.xml
src/main/java/scala/java/maven/javasource/: JavaLibrary.java
src/main/scala/scala/java/maven/: App.scala
